plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.wiremock:wiremock-standalone:3.5.4'

    implementation project(':api')
    implementation 'org.springframework:spring-websocket:6.1.8'
    implementation 'org.springframework.security:spring-security-messaging:6.2.4'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}

application {
    mainClass = 'com.lsn.client.Application'
}

jar {
    archiveFileName = 'lsn.jar'
    manifest {
        attributes 'Main-Class': 'com.lsn.client.Application'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
